CLIENT_SECRET=ijR8Q~zzfxoEa4UntOeG5c_LUCtJ-MzY6WCVQc0N
CLIENT_ID=524aebe2-95ab-4203-bfb6-411571027ec8
MOT_API_KEY=tTp6Ba9lc13UK5HwABKFm2L11KDeMTyC3vA9ESJ0
SUPABASE_PASS=tz*H@Lb2YJ_.Yn*
DATABASE_URL=postgresql://postgres:tz*H@Lb2YJ_.Yn*@db.ycsjntimbygletkzahkc.supabase.co:5432/postgres
SESSION_URL=postgresql://postgres.ycsjntimbygletkzahkc:tz*H@Lb2YJ_.Yn*@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
PORT=4000
OPEN_DVLA_API=E2PKLGmUsP5wzvYvNML2Q4MBuu0LrHlsReOOHZn0
